@font-face {
  font-family: 'Abril Fatface';
  font-style: normal;
  font-weight: 400;
  src: local('Abril Fatface'), local('AbrilFatface-Regular'), url(http://web.archive.org/web/20171220065937im_/http://fonts.gstatic.com/s/abrilfatface/v9/X1g_KwGeBV3ajZIXQ9VnDibsRidxnYrfzLNRqJkHfFo.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 06:59:37 Dec 20, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:49:27 Jul 09, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.224
  captures_list: 199.285
  exclusion.robots.policy: 0.211
  CDXLines.iter: 37.588 (3)
  PetaboxLoader3.resolve: 78.45 (2)
  PetaboxLoader3.datanode: 123.347 (5)
  cdx.remote: 0.102
  LoadShardBlock: 112.983 (3)
  load_resource: 145.219 (2)
  esindex: 0.015
*/